html {
  scroll-behavior: auto;
}
body {
  position: absolute;
  font: normal normal normal 24px/48px Segoe UI;
  color: #707070;
  padding-left: 140px;
  padding-right: 140px;
}
.grid-container {
  display:grid;
  grid-template-columns:140px 740px 1340px 1940px 2080px;
  grid-template-rows:280px 740px 875px 1335px 2382px 2980px;
}

.navbar {
  position: fixed;
  display: flex;
  align-items: center;
  margin: 0px;
  
  width: 1920px;
  width:100%;
  height: 150px;
  
  background: white;
  box-shadow: 0px 3px 6px #00000029;
  
  left: 0px;
  top: 0px;
}
.navbar li {
  display: inline-block;
  margin: 0px 32px 0px 32px;
  vertical-align: middle;
}
.navbar img {
 width: 170px;
 height: 42px;
}

.join {
  position: fixed;
  top: 51px;
  right: 140px;
}
.join button{
  width: 180px;
  height: 48px;
  border: 2px solid #689F38;
  font-size: 24px;
  color: #689F38;
  border-radius: 4px;
  background-color: white;
  font: normal normal 600 24px/32px Segoe UI;
}
.join img {
  width: 34px;
  height: 31px;
  vertical-align: middle;
}
a {
  text-decoration: none;
  color: #707070;
}

#Adopt h1 {
  top: 198px;
  left:140px;
  font: normal normal normal 34px/46px Segoe UI;
  letter-spacing: 0px;
  color: #404040;
}
.grid-item Adopt {
  grid-columns:140px/1340px;
  grid-rows:280px/740px;
}
.grid-item Adopt h2 {
  top: 274px;
  text-align: left;
  font: normal normal normal 24px/32px Segoe UI;
  letter-spacing: 0px;
  color: #404040;
}
.grid-item Adopt p {
  top: 324px;
  text-align: left;
  font: normal normal normal 24px/48px Segoe UI;
  letter-spacing: 0px;
  color: #707070;
  width: 950px;
}

.grid-item PicRight {
  grid-columns:1340px/1940px;
  grid-rows:280px/740px;
}
.grid-item PicRight li {
  list-style: none;
  display:inline-block;
  margin:0px 16px;
  width:50%;
}
.grid-item PicRight li img {
  position: relative;
  width=313px;
  height:222px;
  top: 50%;
  overglow: hidden;
  transform:translateY(-50%);
}

.grid-item PicLeft {
  grid-columns:140px/740px;
  grid-rows:875px/1335px;
}
.grid-item PicLeft li {
  list-style: none;
  display:inline-block;
  margin:0px 16px;
  width:50%;
}
.grid-item PicLeft li img {
  position: relative;
  width=313px;
  height:222px;
  top: 50%;
  overglow: hidden;
  transform:translateY(-50%);
}


#How h1{
  top: 799px;
  left: 830px;
  
  text-align: left;
  font: normal normal normal 34px/46px Segoe UI;
  letter-spacing: 0px;
  color: #404040;
}
.grid-item-How {
  grid-columns:740px/1940px;
  grid-rows:875px/1335px;
}
.grid-item-How p{
  top: 875px;
  left: 830px;
  width: 950px;
  text-align: left;
  font: normal normal normal 24px/48px Segoe UI;
  letter-spacing: 0px;
  color: #707070;
}

#Cooperate h1 {
  top: 1395px;
  font: normal normal normal 34px/46px Segoe UI;
  letter-spacing: 0px;
  color: #404040;
}
#Cooperate table {
  width: 1640px;
  height: 376px;
  margin-bottom: 27px;
}
#Cooperate thead {
  font: normal normal normal 34px/46px Segoe UI;
  display: table;
  width: 1600px;
  table-layout: fixed;
  padding-left: 20px;
}
#Cooperate tbody {
  display: block;
  font: normal normal normal 24px/48px Segoe UI;
  border: 4px solid #689F38;
  overflow-y: scroll;
  padding-top: 8px;
  height: 376px;
}
#Cooperate tbody tr {
  background-image: url("./fig/tablebar.png");
  display: table;
  height: 64px;
  vertical-align: middle;
  width: 1600px;
  table-layout: fixed;
  box-shadow: 0px 3px 6px #00000029;
  margin: 0px 20px 15px 20px;
}
#Cooperate tbody::-webkit-scrollbar {
  display: none;
}

#Cooperate p {
  top: 1930px;
  width: 1638px;
  font: normal normal normal 24px/48px Segoe UI;
  letter-spacing: 0px;
  color: #707070;
}

.Ducrops #duck {
  background-image: url("./res/3239367.svg");
  width: 1648px;
  margin: 60px 140px 60px 140px;
}
.Ducrops #duck img {
  margin-left: 1613px;
}

.grid-item Cycle {
  grid-columns:140px/740px;
  grid-rows:2382px/2930px;
  background: #689F38 0% 0% no-repeat padding-box;
  height: 503px;
  margin-bottom: 46px;
  padding-top: 49px;
}

.grid-item Cycle img {
   width: 500px;
   height: 470px;
   margin-right: 112px;
}
.grid-item About {
  grid-columns:740px/1940px;
  grid-rows:2382px/2930px;

  background: #689F38 0% 0% no-repeat padding-box;
  margin-bottom: 46px;
  padding-top: 49px;
}
.grid-item About h1 {
  top: 2431px;
  left: 782px;
  font: normal normal 600 34px/46px Segoe UI;
  letter-spacing: 0px;
  color: #FFFFFF;
}
.grid-item About p {
  top: 2506px;
  left: 782px;
  width: 978px;
  font: normal normal normal 24px/48px Segoe UI;
  letter-spacing: 0px;
  color: #FFFFFF;
}

.grid-item Connect {
  grid-columns:140pz/1940px;
  grid-rows:2980px/3148px; 
  
  background: #404040 0% 0% no-repeat padding-box;
  opacity: 1;
}
.grid-item Connect #h1 {
  top: 3035px;
  left: 360px;
  width: 136px;
  height: 46px;

  text-align: left;
  font: normal normal 600 34px/46px Segoe UI;
  letter-spacing: 0px;
  color: #FFFFFF;
}

.grid-item Connect p {
  color: #FFFFFF;
  text-align: left;
  margin-left: 10px;
  display: inline-flex;
  flex-direction: column;
  vertical-align: middle;
  font: normal normal 600 34px/46px Segoe UI;
  margin-right: 121px;
}
